{
  "expo": {
    "name": "Dee-Tor-Pung",
    "slug": "dee-tor-pung",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.deetorpung.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "82de3ad2-0cbf-40d4-89dd-f1ecf7b971b3"
      }
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-navigation-bar",
        {
          "backgroundColor": "#ffffff",
          "barStyle": "dark-content"
        }
      ]
    ]
  }
}